<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__body">

			<div class="footer-object footer-object__elips1"></div>

			<div class="footer__title">
				Don’t lose touch!
				Join us
			</div>
			<div class="footer__objects one-network-obj">

				<a class="one-network-obj__discord" href="">
					<img src="img/footer/disc.svg" alt="">
				</a>
				<a class="one-network-obj__twitter"  href="">
					<img src="img/footer/twit.svg" alt="">
				</a>
				<a class="one-network-obj__telegram"  href="">
					<img src="img/footer/teleg.svg" alt="">
				</a>

			</div>

			<footer class="footer__info">
				<div class="p">
					2021 © high sky<span>. ALL RIGHTS RESERVED</span>
				</div>
				<div class="p">
					thefirstthelast
				</div>
			</footer>

		</div>
	</div>
</footer>