<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})
<body>
<div class="wrapper">
    @@include('_header.html',{})
    <main class="page">

        <section class="for-players">
            <div class="for-players__container _container">
                <div class="for-players__body">

                    <div class="for-players__elips1">
                        <img src="img/forPlayers/gradient1.svg" alt="">
                    </div>
                    <div class="for-players__elips2">
                        <img src="img/forPlayers/gradient2.svg" alt="">
                    </div>

                    <div class="for-players-object for-players-object__egg">
                        <img src="img/forPlayers/egg.png" alt="">
                    </div>
                    <div class="for-players-object for-players-object__eggs">
                        <img src="img/forPlayers/eggs.png" alt="">
                    </div>

                    <div class="for-players__title">
                        Start earn money <span>today!</span>
                    </div>

                    <div class="for-players__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sit arcu, aliquam malesuada donec
                        lectus. Ac risus, sodales diam vitae
                    </div>

                </div>
            </div>
        </section>

        <section class="what-need">
            <div class="what-need__container _container">
                <div class="what-need__body">

                    <div class="what-need__elips1">
                        <img src="img/forPlayers/gradient3.svg" alt="">
                    </div>

                    <div class="what-need__title">
                        What do you need?
                    </div>

                    <div class="what-need__subtitle">
                        We offer capital for management. For you 20% of net profit (SLP - costs)
                    </div>
                    <div class="swiper">
                        <div class="what-need__slider ">

                            <div class="what-need__slide slide-need  slide1">

                                <div class=slide-need__icon">
                                    <img src="img/forPlayers/slide-need1.svg" alt="">
                                </div>

                                <div class="slide-need__title">
                                    Computer <br> and mobile
                                </div>

                            </div>
                            <div class="what-need__slide slide-need  slide2">

                                <div class=slide-need__icon">
                                    <img src="img/forPlayers/slide-need2.svg" alt="">
                                </div>

                                <div class="slide-need__title">
                                    Internet
                                </div>

                            </div>
                            <div class="what-need__slide slide-need  slide3">

                                <div class=slide-need__icon">
                                    <img src="img/forPlayers/slide-need3.svg" alt="">
                                </div>

                                <div class="slide-need__title">
                                    2-3 hours <br>
                                    per day
                                </div>

                            </div>
                            <div class="what-need__slide slide-need  slide4">

                                <div class=slide-need__icon">
                                    <img src="img/forPlayers/slide-need4.svg" alt="">
                                </div>

                                <div class="slide-need__title">
                                    Age 16 y.o.+
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </section>

        <section class="how-much">
            <div class="how-much__container _container">
                <div class="how-much__body">

                    <div class="how-much__line1-before"></div>
                    <div class="how-much__line how-much__line1 ">
                        <div class="h">
                            What will you do? What will you do?What will you do?
                        </div>
                    </div>

                    <div class="how-much__line2-before"></div>
                    <div class="how-much__line how-much__line2">
                        <div class="h">
                            The essence of the game is winning matches
                        </div>
                    </div>

                    <div class="how-much__line-subtitle">
                        <p>Farm tokens <span>(SLP)</span> inside Axie Infinity NFT Games.</p>
                        <p>Do <span>weekly tasks</span> in airdrops, defi, p2e, and other stuff.</p>
                    </div>

                    <div class="how-much__main">
                        <div class="how-much__main-title">
                            How much money i can make?
                        </div>
                        <div class="how-much__main-number">
                            1500$
                        </div>

                        <div class="how-much__main-icon">
                            <img src="img/icons/rocket.svg" alt="">
                        </div>

                        <div class="how-much__main-subtitle">
                            <div class="h">
                                Play 2-3 hours/day and earn up to 500$/months
                            </div>
                            <div class="p">Do weekly tasks and get up to 1000$ bonus</div>
                        </div>

                    </div>

                    <div class="how-much__durk-elipse"></div>

                </div>
            </div>
        </section>

        <section class="why-join">
            <div class="why-join__container _container">
                <div class="why-join__body">

                    <div class="why-join__elips1">
                        <img src="img/forPlayers/gradient4.svg" alt="">
                    </div>
                    <div class="why-join__elips2">
                        <img src="img/forPlayers/gradient5.svg" alt="">
                    </div>

                    <div class="why-join__title">
                        Why you should join us now?
                    </div>

                    <div class="why-join__subtitle">
                        We offer capital for management. For you 20% of net profit (SLP - costs)
                    </div>
                    <div class="why-join__line">
                        <img src="img/forPlayers/Linked.png" alt="">
                    </div>

                    <div class="why-join__resource">

                        <div class="why-join__resource-work work-resource">
                            <div class="work-resource__icon work-resource__icon1">
                                <img src="img/forPlayers/line1.svg" alt="">
                            </div>
                            <div class="work-resource__title">
                                Free start
                            </div>
                            <div class="work-resource__subtitle">
                                You keep all your assets and profit on your wallet.
                            </div>
                        </div>

                        <div class="why-join__resource-work work-resource">
                            <div class="work-resource__icon work-resource__icon2">
                                <img src="img/forPlayers/line2.svg" alt="">
                            </div>
                            <div class="work-resource__title">
                                Work at home
                            </div>
                            <div class="work-resource__subtitle">
                                You keep all your assets and profit on your wallet.
                            </div>
                        </div>

                        <div class="why-join__resource-work work-resource">
                            <div class="work-resource__icon work-resource__icon3">
                                <img src="img/forPlayers/line3.svg" alt="">
                            </div>
                            <div class="work-resource__title">
                                Fast growth
                            </div>
                            <div class="work-resource__subtitle">
                                You keep all your assets and profit on your wallet.
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <section class="road-of-love">
            <div class="road-of-love__container">
                <div class="road-of-love__body">

                    <div class="road-of-love__elips1">
                        <img src="img/forPlayers/gradient6.svg" alt="">
                    </div>

                    <div class="road-of-love__title">
                        Lorem ipsum doler sit
                    </div>

                    <div class="road-of-love__subtitle">
                        We offer capital for management. For you 20% of net profit (SLP - costs)
                    </div>

                    <div class="road-of-love__resources">

                        <div class="road-of-love__resource love-resource">
                            <div class="love-resource__icon">
                                <img src="img/forPlayers/love1.svg" alt="">
                            </div>
                            <div class="love-resource__title">
                                Player
                            </div>
                            <div class="love-resource__subtitle">
                                Start your career playing games
                            </div>
                        </div>

                        <div class="road-of-love__resource love-resource">
                            <div class="love-resource__icon">
                                <img src="img/forPlayers/love2.svg" alt="">
                            </div>
                            <div class="love-resource__title">
                                Manager
                            </div>
                            <div class="love-resource__subtitle">
                                Manage a team of players and grow
                                in income
                            </div>

                        </div>

                        <div class="road-of-love__resource love-resource">
                            <div class="love-resource__icon">
                                <img src="img/forPlayers/love3.svg" alt="">
                            </div>
                            <div class="love-resource__title">
                                TOP manager
                            </div>
                            <div class="love-resource__subtitle">
                                Become an influencer in the international space of Axie
                            </div>
                        </div>

                    </div>

                    <div class="road-love">
                        <img class="road-love1" src="img/forPlayers/roadLove.png" alt="">
                        <img class="road-love2" src="img/forPlayers/roadLove2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="pre-footer">
            <div class="pre-footer__container _container">
                <div class="pre-footer__body">

                    <div class="pre-footer__elips1">
                        <img src="img/forPlayers/gradient7.svg" alt="">
                    </div>

                    <div class="pre-footer__elips2">
                        <img src="img/forPlayers/gradient8.svg" alt="">
                    </div>

                    <div class="why-object why-object__akyla" id="pre-footer1">
                        <img src="img/ForInvestors/objects/obj1.png" alt="">
                    </div>

                    <div class="why-object why-object__tigr" id="pre-footer2">
                        <img src="img/forPlayers/tigr.svg" alt="">
                    </div>

                    <div class="for-players-object for-players-object__eggs" id="pre-footer3">
                        <img src="img/forPlayers/eggs.png" alt="">
                    </div>

                    <div class="pre-footer__title">
                        Lorem ipsum dolor sit amet, consectetur
                    </div>

                    <div class="pre-footer__join">
                        join the<br>
                        team
                    </div>

                </div>
            </div>
        </section>

    </main>
    @@include('_footer.html',{})
</div><!--
@@include('_popup.html',{})-->
@@include('_js.html',{})
</body>
</html>