<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})
<body>
<div class="wrapper">
    @@include('_header.html',{})
    <main class="page">

        <section class="for-managers">
            <div class="for-managers__container _container">
                <div class="for-managers__body">

                    <div class="for-managers__elips1"></div>
                    <div class="for-managers__elips2"></div>

                    <div class="for-managers__description">
                        <div class="for-managers__title">
                            For TOP managers
                        </div>
                        <div class="for-managers__subtitle">
                            <div class="p">
                                We offer capital for management. For you 20% of net profit (SLP - costs)
                            </div>
                            <div class="for-managers__button global_button">
                                Join us
                            </div>
                        </div>
                    </div>

                    <div class="for-managers__main">

                        <div class=" circle-block">

                            <div class="circle-block__icon icon1">
                                <img src="img/forTeams/circle1.svg" alt="">
                            </div>

                            <div class="circle-block__title">
                                Up to 250k$
                            </div>

                            <div class="circle-block__subtitle">
                                Best TOP managers earn 10k$/month
                            </div>

                        </div>

                        <div class=" circle-block">

                            <div class="circle-block__icon icon2">
                                <img src="img/forTeams/circle2.svg" alt="">
                            </div>

                            <div class="circle-block__title">
                                Skilled team
                            </div>

                            <div class="circle-block__subtitle">
                                We share best practices and technologies in Axie
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="avia-parallax">
            <div class="avia-parallax__body">
                <img src="img/forTeams/2049.jpg" alt="">
            </div>
        </section>

        <section class="for-teams">
            <div class="for-teams__container _container">
                <div class="for-teams__body">

                    <div class="for-teams__elips1"></div>
                    <div class="for-teams__elips2"></div>

                    <div class="for-teams-object for-teams-object__pif">
                        <img src="img/forTeams/pif.svg" alt="">
                    </div>
                    <div class="for-teams-object for-teams-object__paf">
                        <img src="img/forTeams/paf.svg" alt="">
                    </div>

                    <div class="for-teams__title">
                        For teams
                    </div>

                    <div class="for-teams__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium a amet porta a a consequat.
                        Eleifend in imperdiet
                    </div>

                    <div class="for-teams__main">

                        <div class="for-teams__main-icon">
                            <img src="img/forTeams/we.svg" alt="">
                        </div>
                        <div class="p1">
                            Farm in our guild pool and get DAO tokens.
                        </div>
                        <div class="p2">
                            Get up to x2 profit from your teams via our additional earnings models.
                        </div>
                        <div class="join-us">
                            join us <br>
                            team
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="what-do">
            <div class="what-do__container _container">
                <div class="what-do__body">

                    <div class="what-do__elips1"></div>

                    <div class="what-do__title">
                        What do you get?
                    </div>
                    <div class="what-do__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium a amet porta a a consequat.
                    </div>

                    <div class="what-do__cards">

                        <div class="what-do__card card-what">

                            <div class="card-what__rect">
                                <img src="img/forTeams/Rect.png" alt="">
                            </div>

                            <div class="card-what__icon">
                                <img src="img/forTeams/what1.svg" alt="">
                            </div>

                            <div class="card-what__title">
                                Lorem ipsum
                            </div>

                            <div class="card-what__subtitle">
                                Your players DO our weekly tasks.
                                You get profit.
                             </div>

                        </div>

                        <div class="what-do__card card-what card-what2">

                            <div class="card-what__rect">
                                <img src="img/forTeams/Rect.png" alt="">
                            </div>

                            <div class="card-what__icon">
                                <img src="img/forTeams/what2.svg" alt="">
                            </div>

                            <div class="card-what__title">
                                Lorem ipsum
                            </div>

                            <div class="card-what__subtitle">
                                Your payers use our TAG in nickname and join our social networks.
                                You get DAO tokens.
                             </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

    </main>
    @@include('_footer.html',{})
</div><!--
@@include('_popup.html',{})-->
@@include('_js.html',{})
</body>
</html>